table {
    width: 100%;
}


.mat-column-article_link {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 28% !important;
    width: 28% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .new {
font-size: 20px;
font-weight: 500;
color: green!important; 
text-transform: uppercase; }

  .red2 {
    font-size: 20px;
    font-weight: 500;
    color: red!important;
    text-transform: uppercase;
  }
