<div class="container">
    <div class="row">
        <div class="col">
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Link</mat-label>
                <input matInput [value]="data?.link">

            </mat-form-field>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Name</mat-label>
                <input matInput [value]="data?.name">

            </mat-form-field>
        </div>
        
    </div>
    <div class="row" style="text-align: right; font-size: 10px!important;">
        <div class="col">
            <button class="btn btn-secondary" (click)="updateCategory()">UPDATE</button>
        </div>
    </div>
</div>