<section class="example-section pt-5 mt-5">
    <mat-checkbox class="example-margin">Global</mat-checkbox>
</section>
<section>
    <form class="example-form">
        <div class="container">
            <div class="row">
                <div class="col">
                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Id</mat-label>
                        <input class="inputnew" matInput placeholder="Placeholder" [value]="data.id">
                    </mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Language</mat-label>
                        <input class="inputnew" matInput placeholder="Placeholder" [value]="data.language">
                    </mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Name</mat-label>
                        <input class="inputnew" matInput placeholder="Placeholder" [value]="data.name">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Priority</mat-label>
                        <input class="inputnew" matInput placeholder="Placeholder" [value]="data.importance">
                    </mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Link</mat-label>
                        <input class="inputnew" matInput placeholder="Placeholder" [value]="data.link">
                    </mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Color (Hex)</mat-label>
                        <input class="inputnew" matInput placeholder="Placeholder" [value]="data.color">
                    </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img class="tile-image" [src]="data.image" alt="Place image title">
                </div>
                <div class="col">
                    <img class="tile-icon" [src]="data.icon" alt="Place image title">

                </div>
            </div>

        </div>



       




    </form>
</section>

<section>
    <button class="btn btn-primary" mat-button (click)="articleview(data.id)" cdkFocusInitial>ARTICLE CLASS
    </button>
</section>


<section>
    <table mat-table [dataSource]="dataSource" multiTemplateDataRows>
        <!-- Name Column -->
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> ID </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <ng-container matColumnDef="article">
            <th mat-header-cell *matHeaderCellDef> No. of Articles </th>
            <td mat-cell *matCellDef="let element"> {{element.articles}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="news">
            <th mat-header-cell *matHeaderCellDef> News and Features </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef="link">
            <th mat-header-cell *matHeaderCellDef> Link </th>
            <td mat-cell *matCellDef="let element"> {{element.link}} </td>
        </ng-container>
        <!-- Symbol Column -->
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element">
                <mat-slide-toggle [(ngModel)]="element.enabled"></mat-slide-toggle>
            </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element">
                action
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</section>

</div>