<div class="toolbar" role="banner">
    <img width="100" alt="Angular Logo" src="../../assets/newsreels.png" />
    <span>Source</span>
    <div class="spacer"></div>


    <a href="" style="color: #fafafa; margin-right: 20px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house-door-fill"
            viewBox="0 0 20 20">
            <path
                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
        </svg>
        HOME
    </a>

</div>

<section style="background-color: azure;">
    <div class="container pt-3">
        <div class="row">

        </div>
    </div>

    <div class="container pt-5 mt-5 pb-5" style="background-color:  rgba(255, 255, 255, 0.685); border-radius: 25px;">
        <div class="row pb-3">
            <div class="col-lg-3">
                <mat-checkbox class="example-margin">Global</mat-checkbox>
            </div>

            <div class="col" style="text-align: right;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
                    <path
                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z" />
                </svg>



            </div>

            <div class="col" style="text-align: right;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                    <path
                        d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                </svg>
            </div>

            <div class="col" style="text-align: right;">
                <button class="btn btn-secondary">
                    REPROCESS ARTICLE
                </button>
            </div>


        </div>

        <div class="row">
            <div class="col">
                <form class="example-form">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Id</mat-label>
                                    <input class="inputnew" matInput placeholder="Placeholder" [value]="data.id">
                                </mat-form-field>
                            </div>

                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Language</mat-label>
                                    <input class="inputnew" matInput placeholder="Placeholder" [value]="data.language">
                                </mat-form-field>
                            </div>

                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Name</mat-label>
                                    <input class="inputnew" matInput placeholder="Placeholder" [value]="data.name">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Priority</mat-label>
                                    <input class="inputnew" matInput placeholder="Placeholder"
                                        [value]="data.importance">
                                </mat-form-field>
                            </div>

                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Link</mat-label>
                                    <input class="inputnew" matInput placeholder="Placeholder" [value]="data.link">
                                </mat-form-field>
                            </div>

                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Color (Hex)</mat-label>
                                    <input class="inputnew" matInput placeholder="Placeholder" [value]="data.color">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <img class="tile-image" style="width : 100%" [src]="data.image" alt="Place image title">

                            </div>
                            <div class="col">
                                <img class="tile-icon" style="width: 75px;" [src]="data.icon" alt="Place image title">

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col">
                <button class="btn btn-primary" mat-button (click)="articleview(data.id)" cdkFocusInitial>ARTICLE CLASS
                </button>
            </div>
        </div>
    </div>


    <div class="container pt-5 mt-5">
        <div class="row">
            <table mat-table [dataSource]="dataSource" multiTemplateDataRows>
                <!-- Name Column -->
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef> ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>

                <ng-container matColumnDef="article">
                    <th mat-header-cell *matHeaderCellDef> No. of Articles </th>
                    <td mat-cell *matCellDef="let element"> {{element.articles}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="news">
                    <th mat-header-cell *matHeaderCellDef> Name   </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>


                <ng-container matColumnDef="link">
                    <th mat-header-cell *matHeaderCellDef> Link </th>
                    <td mat-cell *matCellDef="let element"> {{element.link}} </td>
                </ng-container>
                <!-- Symbol Column -->
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef> Status </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-slide-toggle [(ngModel)]="element.enabled"></mat-slide-toggle>
                    </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Actions </th>
                    <td mat-cell *matCellDef="let element">
                        <button class="btn btn-primary" aria-label="expand row" (click)="deleteCategory(element.id)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" />
                            </svg>

                        </button>
                        <button class="btn btn-secondary" mat-icon-button aria-label="expand row"
                            (click)="updateCategory(element)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path
                                    d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                <path fill-rule="evenodd"
                                    d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                            </svg>

                        </button>

                    </td>
                </ng-container>

                <ng-container matColumnDef="category">
                    <th mat-header-cell *matHeaderCellDef> Category </th>
                    <td mat-cell *matCellDef="let element">
                        <button class="btn btn-secondary " mat-icon-button aria-label="expand row"
                            (click)="getCategory(element.id); (expandedElement = expandedElement === element ? null : element); $event.stopPropagation()">
                            <mat-icon *ngIf="expandedElement !== element">keyboard_arrow_down</mat-icon>
                            <mat-icon *ngIf="expandedElement === element">keyboard_arrow_up</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayWithExpand.length">
                        <div class="example-element-detail"
                            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                            <app-category-expand *ngIf="category" [Category]="category" [headLineClass]="headLineClass">
                            </app-category-expand>


                        </div>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>
                <tr mat-row *matRowDef="let element; columns: columnsToDisplayWithExpand;" class="example-element-row"
                    [class.example-expanded-row]="expandedElement === element"
                    (click)="expandedElement = expandedElement === element ? null : element">
                </tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>

            </table>
        </div>
    </div>



</section>