@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    background-color: #fafafa;
    font-family: 'Poppins', sans-serif;
}

table {
    width: 100%;
}

.tile-image {
    width: 100%;
    height: auto;
}

.tile-icon {
    width: 75px;
    height: 75px;
}

/* .inputnew {
    width: 300px!important;
  } */

.example-form {
    min-width: 150px;
    max-width: auto;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.newtext {
    font-family: 'Poppins', sans-serif;
}

.tablenew {
    border-radius: 10px;
  }

  .new {
    background: green;
  }

  .red2 {
    background: #d56a6ab8;
  }

  th.mat-sort-header-sorted {
    color: black;
  }