<style>
    .background-red {
        background-color: red;
    }
</style>

<body>

    <div class="container">
        <div class="row pt-5">
            <div class="col-lg-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                    class="bi bi-house-door" viewBox="0 0 16 16">
                    <path
                        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                </svg>
                HOME
            </div>
            <div class="col-lg-9">
                <h1 class="text-left newtext" style="font-size: 35px ;">Articles Class</h1>
            </div>


            <div class="col-lg-2">

                <a class="btn btn-primary" href="https://www.{{sourceDetails?.link}}" target="_blank">GO TO WEBSITE</a>
                <!-- <a (click)="goToLink("https://www.{{sourceDetails?.link}}")">page link</a> -->



            </div>

        </div>
    </div>



    <div class="container pt-5">
        <div class="row">
            <div class="col">
                <div class="row pt-2 pb-2" style="background-color:#fff; border-radius: 10px;">

                    <div class="col">
                        <div class="row pt-3 pb-3">
                            <div class="col">
                                <mat-slide-toggle [(ngModel)]="selectedRow.enabled">Enabled</mat-slide-toggle>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Source</mat-label>
                                    <input matInput [value]="selectedRow?.source">

                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Classname</mat-label>
                                    <input matInput [value]="selectedRow?.classname">

                                </mat-form-field>
                            </div>
                        </div>
                        <label id="example-radio-group-label">Class Type</label>
                        <div class="row">
                            <mat-radio-group aria-label="Select an option" class="class-type-radio-group"
                                [(ngModel)]="selectedRow.class_type">
                                <mat-radio-button value="positive">Positive</mat-radio-button>
                                <mat-radio-button value="negative">Negative</mat-radio-button>
                                <mat-radio-button value="image">Image</mat-radio-button>
                            </mat-radio-group>
                        </div>


                        <label id="example-radio-group-label" class="pt-4">Identifier</label>
                        <div class="row">
                            <mat-radio-group aria-label="Select an option" class="class-type-radio-group"
                            [(ngModel)]="selectedRow.identifier">
                                <mat-radio-button value="class">Class</mat-radio-button>
                                <mat-radio-button value="id">Id</mat-radio-button>
                            </mat-radio-group>
                        </div>

                    </div>
                    <div class="row" style="text-align: right; font-size: 10px!important;">
                        <div class="col">
                            <button class="btn btn-secondary" style="margin-right: 4px;">RESET</button>
                            <button class="btn btn-primary" (click)="updateArticleClass()">UPDATE/ADD</button>
                        </div>
                    </div>
                </div>
                <div class="row" style="background-color: #fafafa ; height: 10px;">

                </div>
                <div class="row pt-3 pb-3" style="background-color: #fff; border-radius: 10px;">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Positive Tag</mat-label>
                                    <input matInput [value]="tags?.positive_tags">

                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <mat-label>Negative Tag</mat-label>
                                    <input matInput [value]="tags?.unwrap_tags">

                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="text-align: right; font-size: 10px!important;">
                        <div class="col">
                            <button class="btn btn-secondary">UPDATE</button>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col">

                <mat-form-field appearance="fill" style="width: 100%;">
                    <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">
                </mat-form-field>
                <table mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">





                    <ng-container matColumnDef="classname">
                        <th mat-header-cell mat-sort-header *matHeaderCellDef> Classname </th>
                        <td mat-cell *matCellDef="let element"> {{element.classname}} </td>
                    </ng-container>


                    <!-- Position Column -->
                    <!-- <ng-container matColumnDef="classname">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header="element.classname"> Classname </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.classname}} </td>
                        </ng-container> -->

                    <!-- Name Column -->
                    <ng-container matColumnDef="class_type">
                        <th mat-header-cell mat-sort-header *matHeaderCellDef> Class Type </th>
                        <td mat-cell *matCellDef="let element" id="value_class"> {{element.class_type}} </td>
                    </ng-container>

                    <!-- <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">
                              Name
                            </th>
                            <td mat-cell *matCellDef="let element"> {{element.classname}} </td>
                          </ng-container> -->


                    <!-- Weight Column -->
                    <ng-container matColumnDef="identifier">
                        <th mat-header-cell *matHeaderCellDef> Identifier </th>
                        <td mat-cell *matCellDef="let element"> {{element.identifier}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="enabled">
                        <th mat-header-cell *matHeaderCellDef> Enable </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-slide-toggle [(ngModel)]="element.enabled"></mat-slide-toggle>
                        </td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                        [ngClass]="{'new': row.class_type=='positive','red2': row.class_type=='negative' }"
                        (click)="getRecord(row)"></tr>
                    <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{'red2': row.class_type=='positive'}"></tr> -->

                </table>
            </div>

        </div>

    </div>
</body>