

<div class="container pt-4">
    <h1 style="font-weight: 500">TEMPLATE PREVIEW</h1>
    <div class="row">
        <!-- <div class="col">
            <button mat-stroked-button class="btn btn-primary" *ngFor="let tempName of templatesNames" style="margin-right: 10px;" >{{tempName?.name}}</button>

        </div> -->
        <div class="col">
            <section>
                <mat-form-field class="example-full-width" appearance="fill" style="width: 100%;">
                    <mat-label>Enter the Link</mat-label>
                    <input class="inputnew" matInput placeholder="Placeholder" [(ngModel)]="urlTemplate" required>
                </mat-form-field>
            </section>
            <section class="example-section" >
                
                <mat-checkbox  *ngFor="let tempName of templatesNames" [checked]="tempName.isChecked">{{tempName?.name}}</mat-checkbox>
                <!-- <mat-checkbox formControlName="script1">Script1</mat-checkbox>
                <mat-checkbox formControlName="script2">Script2</mat-checkbox>
                <mat-checkbox formControlName="script2js">Script2JS</mat-checkbox> -->
            </section>


            <section class="pt-3">
                <button class="btn btn-primary" [disabled]="urlTemplate == ''" (click)="preview()">Preview</button>
            </section>
        </div>
        <div class="col">
            <div class="row">
                <div class="col-lg-12">
                    <mat-form-field class="example-full-width" appearance="fill" style="width: 100%;">
                        <mat-label>Current Template</mat-label>
                        <input class="inputnew" matInput placeholder="Placeholder" >
                    </mat-form-field>
                </div>
    
                <div class="col-lg-12">
                    <mat-form-field class="example-full-width" appearance="fill" style="width: 100%;">
                        <mat-label>Source Template</mat-label>
                        <input class="inputnew" matInput placeholder="Placeholder" >
                    </mat-form-field>
                </div>
                <section>
                    <button class="btn btn-secondary">UPDATE SOURCE TEMPLATE</button>
                </section>
            </div>
            
        </div>
    </div>
    <mat-progress-bar mode="indeterminate" *ngIf="isTemplateLoading"></mat-progress-bar>
    <div class="row" *ngIf="templateArray.length > 0 && !isTemplateLoading">
        <div class="col-6" *ngFor="let template of templateArray">
            <mat-card>
                <p>
                    Template: {{template.template_name}}
                </p>
                <p>
                    Headline: {{template.headline}}
                </p>
                <p>Articles:</p>
                <p *ngFor="let article of template.fullArticle">
    {{article}}
                </p>
            </mat-card>

        </div>
    </div>

</div>